<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Loader_MainWindow</class>
 <widget class="QMainWindow" name="Loader_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snippets Loader</string>
  </property>
  <widget class="QWidget" name="Loader_centralwidget">
   <layout class="QGridLayout" name="Loader_centralwidget_gridLayout">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="Snippets_Loader_Logo_horizontalLayout">
      <item>
       <spacer name="left_horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="Snippets_Loader_Logo_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="right_horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QFrame" name="Interfaces_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="Interfaces_frame_gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="Search_horizontalLayout">
         <item>
          <widget class="QLineEdit" name="Search_lineEdit"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QSplitter" name="Interfaces_frame_splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QListView" name="Interfaces_listView"/>
         <widget class="QTextBrowser" name="Informations_textBrowser"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QFrame" name="Buttons_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="Buttons_frame_gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="Execute_Snippet_pushButton">
         <property name="text">
          <string>Execute Snippet!</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="Reload_Snippets_pushButton">
         <property name="text">
          <string>Reload Snippets!</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
